<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt_addsap_secteur_titre"
        android:layout_marginTop="24dp"
        android:padding="0dp"
        android:text="Variété" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spin_addsap_variete"
        android:layout_alignParentLeft="true"
        android:padding="2dp"
        android:text="Taille" />

    <Spinner
        android:id="@+id/spinn_addsap_taille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4"
        android:layout_toLeftOf="@+id/spin_addsap_sap_identique" />

    <Spinner
        android:id="@+id/spin_addsap_variete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3" />

    <Button
        android:id="@+id/bt_addsap_sapin_existant"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinn_addsap_taille"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/spin_addsap_sap_identique"
        android:minHeight="90dp"
        android:text="Sapin Existant"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_addsap_nouveau_sapin"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bt_addsap_sapin_existant"
        android:layout_alignBottom="@+id/bt_addsap_sapin_existant"
        android:layout_alignLeft="@+id/spin_addsap_sap_identique"
        android:layout_alignParentRight="true"
        android:minHeight="50dp"
        android:text="Nouveau plant" />

    <Spinner
        android:id="@+id/spin_addsap_sap_identique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_addsap_sapin_existant"
        android:layout_alignLeft="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spin_addsap_sap_identique"
        android:layout_alignParentRight="true"
        android:layout_marginRight="48dp"
        android:text="Nb Identiques" />

    <Button
        android:id="@+id/bt_addsap_nouvelle_ligne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Nouvelle Ligne" />

    <Button
        android:id="@+id/bt_addsap_souche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_addsap_nouvelle_ligne"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Souche" />

    <TextView
        android:id="@+id/txt_addsap_secteur_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="SecteurName"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txt_addsap_parcelle_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_addsap_secteur_titre"
        android:layout_alignParentTop="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
